.version 8.0
.target sm_52
.address_size 64

.visible .entry xvram_vmm_transform_v1(
    .param .u64 data,
    .param .u64 word_count,
    .param .u64 global_start,
    .param .u32 pass_index,
    .param .u64 seed)
{
    .reg .pred %p<2>;
    .reg .b32 %r<24>;
    .reg .b64 %rd<12>;

    ld.param.u64 %rd1, [data];
    ld.param.u64 %rd2, [word_count];
    ld.param.u64 %rd3, [global_start];
    ld.param.u32 %r1, [pass_index];
    ld.param.u64 %rd4, [seed];

    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mov.u32 %r4, %tid.x;
    mul.wide.u32 %rd5, %r2, %r3;
    cvt.u64.u32 %rd10, %r4;
    add.u64 %rd5, %rd5, %rd10;
    mov.u32 %r5, %nctaid.x;
    mul.lo.u32 %r6, %r5, %r3;
    cvt.u64.u32 %rd6, %r6;
    mov.b64 {%r7, %r8}, %rd4;

LOOP:
    setp.ge.u64 %p1, %rd5, %rd2;
    @%p1 bra DONE;
    shl.b64 %rd7, %rd5, 2;
    add.u64 %rd8, %rd1, %rd7;
    add.u64 %rd9, %rd3, %rd5;
    mov.b64 {%r9, %r10}, %rd9;
    ld.global.u32 %r11, [%rd8];

    mul.lo.u32 %r12, %r9, 0x9e3779b9;
    mul.lo.u32 %r13, %r10, 0x85ebca6b;
    mul.lo.u32 %r14, %r8, 0x165667b1;
    add.u32 %r15, %r1, 1;
    mul.lo.u32 %r16, %r15, 0xc2b2ae35;
    xor.b32 %r17, %r12, %r13;
    xor.b32 %r18, %r7, %r14;
    xor.b32 %r19, %r17, %r18;
    xor.b32 %r20, %r19, %r16;
    xor.b32 %r11, %r11, %r20;
    mad.lo.u32 %r11, %r11, 0x0019660d, 0x3c6ef35f;
    shr.u32 %r21, %r11, 16;
    xor.b32 %r11, %r11, %r21;
    mul.lo.u32 %r11, %r11, 0x27d4eb2d;
    st.global.u32 [%rd8], %r11;

    add.u64 %rd5, %rd5, %rd6;
    bra LOOP;

DONE:
    ret;
}
